In [1]:
#in 16-11-2020

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

data= pd.read_csv('data.csv')

data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [10]:
data['Height'] = pd.to_numeric(data['Height'], errors='coerce')

data.info()

#تحويل العمود من فئوي الي رقمي

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    0 non-null      float64
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(5), object(4)
memory usage: 32.3+ KB

In [12]:
data['Weight'].nunique()

#طباعة القيم الفريدة غير المكررة

87

In [16]:
data.sort_values('Weight')

#ترتيب البيانات بناء علي عمود Weight

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,NaN,161.0,Oregon,2250000.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,NaN,165.0,Virginia Commonwealth,NaN
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,NaN,165.0,Providence,700902.0
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,NaN,169.0,NaN,8344497.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,25.0,NaN,170.0,Penn State,845059.0
...,...,...,...,...,...,...,...,...,...
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,NaN,280.0,NaN,1842000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,NaN,289.0,NaN,13500000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,NaN,290.0,NaN,1200000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,NaN,307.0,NaN,12100000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
data.sort_values('Weight' , ascending=False)

#ترتيب البيانات في عمود Weight من القيمة الكبيرة للصغيرة

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,NaN,307.0,NaN,12100000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,NaN,290.0,NaN,1200000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,NaN,289.0,NaN,13500000.0
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,NaN,280.0,NaN,1842000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,NaN,279.0,Connecticut,3272091.0
...,...,...,...,...,...,...,...,...,...
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,NaN,169.0,NaN,8344497.0
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,NaN,165.0,Providence,700902.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,NaN,165.0,Virginia Commonwealth,NaN
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,NaN,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data.sort_values('Weight' , ascending=False).tail()

#ترتيب البيانات في عمود Weight
#من القيمة الكبيرة للصغيرة ولكن من النهاية للبداية

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,NaN,169.0,NaN,8344497.0
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,NaN,165.0,Providence,700902.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,NaN,165.0,Virginia Commonwealth,NaN
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,NaN,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
data.sort_values('Weight' , na_position = 'first' )

#ترتيب البيانات في عمود الوزن بداية منم القيم المفقودة

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,NaN,161.0,Oregon,2250000.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,NaN,165.0,Virginia Commonwealth,NaN
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,NaN,165.0,Providence,700902.0
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,NaN,169.0,NaN,8344497.0
...,...,...,...,...,...,...,...,...,...
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,NaN,279.0,Connecticut,3272091.0
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,NaN,280.0,NaN,1842000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,NaN,289.0,NaN,13500000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,NaN,290.0,NaN,1200000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,NaN,307.0,NaN,12100000.0

In [33]:
sorted_2 = data.sort_values(['Height' , 'Weight'] , ascending = True)

sorted_2

#ترتيب البيانات حسب عمودين مع بعض

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,NaN,161.0,Oregon,2250000.0
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,NaN,165.0,Providence,700902.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,NaN,165.0,Virginia Commonwealth,NaN
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,NaN,169.0,NaN,8344497.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,25.0,NaN,170.0,Penn State,845059.0
...,...,...,...,...,...,...,...,...,...
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,NaN,280.0,NaN,1842000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,NaN,289.0,NaN,13500000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,NaN,290.0,NaN,1200000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,NaN,307.0,NaN,12100000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN